* {
    box-sizing: border-box;
    margin: 0;
}

#header {
    background-image: url(https://cdn.pixabay.com/photo/2019/10/09/18/17/towels-4537954_1280.jpg);
    height: 60vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.Intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

#navbar {
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #000;
}

.nav-link-container {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    margin-left: 30px;
    color: black;
}

.Book-now {
    border: 1px solid black;
    padding: 15px;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
}

.Book-now:hover {
    color: black;
    background-color: white;
    scale: 1.1;
    transition: 1s;
    cursor: pointer;
}

#contact-me {
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

#contact-me:hover {
    scale: 1.1;
    color: black;
    border: 1px solid black;
    transition: 1s;
    cursor: pointer;
}



#services {
    margin-top: 60px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: 
        "heading heading"
        "service1 image1"
        "image2 service2"
        "service3 image3";
}

#services h1 {
    grid-area: heading;
    text-align: center;
}

.service-image {
    width: 100%;
    max-width: 400px;
    height: 250px;
    border-radius: 5px;
}

p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.carpet-cleaning {
    grid-area: service1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.enquire {
    width: 80px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    background-color: black;
    color: white;
}

.enquire:hover {
    scale: 1.1;
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: 1s;
    cursor: pointer;
}

.upholstery-cleaning {
    grid-area: service2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.laundry-cleaning {
    grid-area: service3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}